In [32]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt #vizualizations
import plotly.express as px     #interactive vizualizations

In [33]:
df = pd.read_csv("../data/opensky_states_snapshot.csv")
df.head()

,icao24,callsign,origin_country,time_position,last_contact,longitude,latitude,baro_altitude,on_ground,velocity,true_track,vertical_rate,sensors,geo_altitude,squawk,spi,position_source
0,39de4e,TVF32DD,France,1.755600e+09,1755600237,27.5943,40.9151,3535.68,False,155.44,83.16,-13.98,NaN,3718.56,674.0,False,0
1,39de4b,TVF48LB,France,1.755600e+09,1755600237,2.3048,48.7157,167.64,False,70.45,61.19,-4.23,NaN,220.98,2272.0,False,0
2,39de4a,TVF8393,France,1.755600e+09,1755600238,4.0351,46.5247,10355.58,False,230.22,330.11,-0.33,NaN,10820.40,1000.0,False,0
3,39de4d,TVF17HP,France,1.755600e+09,1755600182,-7.7757,32.6880,11887.20,False,237.76,212.45,-0.33,NaN,12649.20,7616.0,False,0
4,aa9321,UAL803,United States,1.755600e+09,1755600238,140.1061,35.9174,2202.18,False,142.66,182.69,-2.93,NaN,2392.68,3242.0,False,0

In [34]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7420 entries, 0 to 7419
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   icao24           7420 non-null   object
 1   callsign         7284 non-null   object
 2   origin_country   7420 non-null   object
 3   time_position    7359 non-null   float64
 4   last_contact     7420 non-null   int64
 5   longitude        7359 non-null   float64
 6   latitude         7359 non-null   float64
 7   baro_altitude    6815 non-null   float64
 8   on_ground        7420 non-null   bool
 9   velocity         7418 non-null   float64
 10  true_track       7420 non-null   float64
 11  vertical_rate    6836 non-null   float64
 12  sensors          0 non-null      float64
 13  geo_altitude     6719 non-null   float64
 14  squawk           4550 non-null   float64
 15  spi              7420 non-null   bool
 16  position_source  7420 non-null   int64
dtypes: bool(2), float64(10), int64(2), object(3)
memory usage: 884.2+ KB

,time_position,last_contact,longitude,latitude,baro_altitude,velocity,true_track,vertical_rate,sensors,geo_altitude,squawk,position_source
count,7.359000e+03,7.420000e+03,7359.000000,7359.000000,6815.000000,7418.000000,7420.000000,6836.000000,0.0,6719.000000,4550.000000,7420.0
mean,1.755600e+09,1.755600e+09,5.355736,37.429213,7250.561379,171.656301,186.871735,-0.012267,NaN,7649.898208,3639.561099,0.0
std,2.150259e+02,5.471254e+01,65.096936,18.789600,4238.752990,84.004967,103.300060,5.114121,NaN,4395.965824,2346.162327,0.0
min,1.755593e+09,1.755600e+09,-173.897800,-54.961800,-121.920000,0.000000,0.000000,-47.140000,NaN,-30.480000,2.000000,0.0
25%,1.755600e+09,1.755600e+09,-13.090900,34.736000,2895.600000,104.350000,99.702500,-0.330000,NaN,3166.110000,1270.250000,0.0
50%,1.755600e+09,1.755600e+09,7.620700,41.432500,9105.900000,211.360000,190.285000,0.000000,NaN,9601.200000,3414.500000,0.0
75%,1.755600e+09,1.755600e+09,25.293950,48.572600,10972.800000,236.610000,281.250000,0.330000,NaN,11414.760000,5665.000000,0.0
max,1.755600e+09,1.755600e+09,174.808900,70.017200,21061.680000,1241.070000,359.770000,29.910000,NaN,21046.440000,7777.000000,0.0

In [35]:
df.isnull().sum()

icao24                0
callsign            136
origin_country        0
time_position        61
last_contact          0
longitude            61
latitude             61
baro_altitude       605
on_ground             0
velocity              2
true_track            0
vertical_rate       584
sensors            7420
geo_altitude        701
squawk             2870
spi                   0
position_source       0
dtype: int64

In [ ]:
df = df[df['on_ground'] == False]                                 #removes plans on the ground
df = df.dropna(subset = ['longitude','latitude','velocity'])    #keep only useful data 
df = df[df['velocity'] > 0]                                     #removes stationary points in flights

In [ ]:
df = df[['icao24', 'callsign', 'orgigin_country',
        'longitude', 'latitude', 'velocity',
        'true_track', 'geo_altitude']]

In [ ]:
df = df.drop_duplicates()